#configuração do banco de dados
spring.datasource.url= jdbc:postgresql://localhost:5432/api_pbr
spring.datasource.username=postgres
spring.datasource.password=Suasenhaaqui
spring.jpa.hibernate.ddl-auto=update
